var _0x6308 = ["href", "attr", "a.blog-pager-older-link", "show", ".loadMorePosts", "click", "hide", ".blog-posts", "find", "remove", ".status-msg-wrap", "children", "html", "append", ".blog-pager-older-link", ".noMorePosts", ".loadMore > #loader", "ajax", "preventDefault", "on", ".loadMorePosts a", ".poweredby", "https://djamel-sat.blogspot.com/", "location", "ready"],
    _0x7382 = [_0x6308[0], _0x6308[1], _0x6308[2], _0x6308[3], _0x6308[4], _0x6308[5], _0x6308[6], _0x6308[7], _0x6308[8], _0x6308[9], _0x6308[10], _0x6308[11], _0x6308[12], _0x6308[13], _0x6308[14], _0x6308[15], _0x6308[16], _0x6308[17], _0x6308[18], _0x6308[19], _0x6308[20], _0x6308[21], _0x6308[22], _0x6308[23], _0x6308[24]],
    _0x2bab = [_0x7382[0], _0x7382[1], _0x7382[2], _0x7382[3], _0x7382[4], _0x7382[5], _0x7382[6], _0x7382[7], _0x7382[8], _0x7382[9], _0x7382[10], _0x7382[11], _0x7382[12], _0x7382[13], _0x7382[14], _0x7382[15], _0x7382[16], _0x7382[17], _0x7382[18], _0x7382[19], _0x7382[20], _0x7382[21], _0x7382[22], _0x7382[23], _0x7382[24]],
    _0x5216 = [_0x2bab[0], _0x2bab[1], _0x2bab[2], _0x2bab[3], _0x2bab[4], _0x2bab[5], _0x2bab[6], _0x2bab[7], _0x2bab[8], _0x2bab[9], _0x2bab[10], _0x2bab[11], _0x2bab[12], _0x2bab[13], _0x2bab[14], _0x2bab[15], _0x2bab[16], _0x2bab[17], _0x2bab[18], _0x2bab[19], _0x2bab[20], _0x2bab[21], _0x2bab[22], _0x2bab[23], _0x2bab[24]],
    olderLink = $(_0x5216[2])[_0x5216[1]](_0x5216[0]);
olderLink && $(_0x5216[4])[_0x5216[3]](), $(_0x5216[20])[_0x5216[19]](_0x5216[5], function(a) {
    $(_0x5216[4])[_0x5216[6]](), $[_0x5216[17]]({
        url: olderLink,
        success: function(a) {
            var b = $(a)[_0x5216[8]](_0x5216[7]);
            b[_0x5216[11]](_0x5216[10])[_0x5216[9]](), $(_0x5216[7])[_0x5216[13]](b[_0x5216[12]]()), (olderLink = $(a)[_0x5216[8]](_0x5216[14])[_0x5216[1]](_0x5216[0])) ? $(_0x5216[4])[_0x5216[3]]() : $(_0x5216[15])[_0x5216[3]]()
        },
        beforeSend: function() {
            $(_0x5216[16])[_0x5216[3]]()
        },
        complete: function() {
            $(_0x5216[16])[_0x5216[6]]()
        }
    }), a[_0x5216[18]]()
}), $(document)[_0x5216[24]](function() {
    $(_0x5216[21])[_0x5216[1]](_0x5216[0]) != _0x5216[22] && (window[_0x5216[23]][_0x5216[0]] = _0x5216[22])
});
